# movie-library

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE.txt  MoveLibrary.sln  MoveLibrary.sln.DotSettings  MovieLibrary.props  MovieLibrary.sln  MovieLibrary.sln.DotSettings  MovieLibrary.src.props  MovieLibrary.src.ruleset  MovieLibrary.tests.props  MovieLibrary.tests.ruleset  MusicLibrary.src.ruleset  ReleaseNotes.md  deploy-movie-library-to-IIS.bat
src/MovieLibrary/: AppSettings.cs  AssemblyInfo.cs  MovieLibrary.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MovieLibrary.Dal.MongoDB/: AssemblyInfo.cs  MovieLibrary.Dal.MongoDB.csproj  ServiceCollectionExtensions.cs
src/MovieLibrary.Dal.MongoDB/Documents/: MovieInfoDocument.cs  MovieToGetDocument.cs  MovieToSeeDocument.cs
src/MovieLibrary.Dal.MongoDB/Extensions/: AsyncCursorExtensions.cs  MovieInfoExtensions.cs  MovieToGetExtensions.cs  MovieToSeeExtensions.cs  ObjectIdExtensions.cs
src/MovieLibrary.Dal.MongoDB/Internal/: AutoIdGenerator.cs  IDocumentIdGenerator.cs
src/MovieLibrary.Dal.MongoDB/Repositories/: MoviesToGetRepository.cs  MoviesToSeeRepository.cs
src/MovieLibrary.Logic/: AssemblyInfo.cs  MovieLibrary.Logic.csproj
src/MovieLibrary.Logic/Dto/: CreateMovieToGetDto.cs  MovieId.cs  MovieToGetDto.cs  MovieToSeeDto.cs  ReadMovieToGetDto.cs
src/MovieLibrary.Logic/Exceptions/: NotFoundException.cs
src/MovieLibrary.Logic/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/MovieLibrary.Logic/Interfaces/: IClock.cs  IIdGenerator.cs  IMovieInfoProvider.cs  IMovieInfoService.cs  IMovieUniquenessChecker.cs  IMoviesToGetRepository.cs  IMoviesToGetService.cs  IMoviesToSeeRepository.cs  IMoviesToSeeService.cs
src/MovieLibrary.Logic/Internal/: Clock.cs  InMemoryMoviesToGetRepository.cs  InMemoryMoviesToSeeRepository.cs
src/MovieLibrary.Logic/Kinopoisk/: FilmDataToMovieInfoConverter.cs  IFilmDataToMovieInfoConverter.cs  IHtmlContentProvider.cs  IMovieInfoParser.cs  KinopoiskApiMovieInfoProvider.cs  KinopoiskHtmlContentProvider.cs  KinopoiskMovieInfoParser.cs  KinopoiskMovieInfoProvider.cs  KinopoiskServiceCollectionExtensions.cs
src/MovieLibrary.Logic/Models/: MovieId.cs  MovieInfoModel.cs  MovieRatingModel.cs  MovieToGetModel.cs  MovieToSeeModel.cs  MovieUniquenessCheckResult.cs  MoviesToGetModel.cs  MoviesToSeeModel.cs  NewMovieToGetModel.cs
src/MovieLibrary.Logic/MoviesInfo/: IMovieInfoProvider.cs  MovieInfo.cs  MovieRating.cs  StubMovieInfoProvider.cs
src/MovieLibrary.Logic/Services/: MovieInfoService.cs  MovieUniquenessChecker.cs  MoviesToGetService.cs  MoviesToSeeService.cs
src/MovieLibrary/Authorization/: ApplicationPermissions.cs  AtLeastOnePermissionRequirement.cs  AuthorizationServiceCollectionExtensions.cs  DefaultAdminAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  SecurityConstants.cs  UsersInitializer.cs
src/MovieLibrary/Controllers/: BasicMovieController.cs  ErrorsController.cs  HomeController.cs  MoviesToGetController.cs  MoviesToSeeController.cs  RolesController.cs  UsersController.cs
src/MovieLibrary/Exceptions/: UserManagementException.cs  UserUpdateFailedException.cs
src/MovieLibrary/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs
src/MovieLibrary/Internal/: ApplicationBootstrapper.cs  CompositeApplicationInitializer.cs  IApplicationBootstrapper.cs  IApplicationInitializer.cs  ICompositeApplicationInitializer.cs  PagingButtonsSelector.cs  Roles.cs  RolesInitializer.cs  TempDataDictionaryExtensions.cs
src/MovieLibrary/Models/: Constants.cs  ErrorViewModel.cs  InputMovieInfoViewModel.cs  MovieInfoViewModel.cs  MovieToGetViewModel.cs  MovieToSeeViewModel.cs  MoviesToGetViewModel.cs  MoviesToSeeViewModel.cs  NewMovieToGetViewModel.cs  NewMovieViewModel.cs  PagingViewModel.cs
src/MovieLibrary/Properties/: launchSettings.json
src/MovieLibrary/UserManagement/: IRoleManager.cs  IUserManager.cs  IUserService.cs  MongoIdentityRoleFactory.cs  MongoIdentityUserFactory.cs  RoleManagerWrapper.cs  RoleService.cs  ServiceCollectionExtensions.cs  UserManagementServiceCollectionExtensions.cs  UserManagerWrapper.cs  UserService.cs
src/MovieLibrary/Views/: _ViewImports.cshtml
tests/: docker-compose.yaml
tests/MovieLibrary.IntegrationTests/: CustomWebApplicationFactory.cs  ErrorHandlingTests.cs  IdentityTests.cs  MovieLibrary.IntegrationTests.csproj  SecurityTests.cs  TestsSettings.json  docker-compose.yaml
tests/MovieLibrary.IntegrationTests/Authorization/: UsersInitializerTests.cs
tests/MovieLibrary.IntegrationTests/Controllers/: HomeControllerTests.cs  MoviesToGetControllerTests.cs  MoviesToSeeControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
tests/MovieLibrary.IntegrationTests/Extensions/: ListExtensions.cs
tests/MovieLibrary.IntegrationTests/Internal/: ApplicationUser.cs  CustomWebApplicationFactory.cs  DatabaseSeeder.cs  DefaultSeedData.cs  EmptySeedData.cs  FakeApplicationBootstrapper.cs  FakeAuthenticationMiddleware.cs  FakeIdGenerator.cs  FakeMovieInfoProvider.cs  FakeRemoteAddressMiddleware.cs  IFakeIdGenerator.cs  IIdGeneratorQueue.cs  ISeedData.cs  PageAssert.cs  PagingSeedData.cs  ResponseAssert.cs  UserRoles.cs  UserSeedData.cs
tests/MovieLibrary.IntegrationTests/PageTests/: MoviesToGetTests.cs  MoviesToSeeTests.cs
tests/MovieLibrary.Logic.IntegrationTests/: DataForSeeding.cs  DatabaseSeeder.cs  MockHelpers.cs  MovieAssert.cs  MovieLibrary.Logic.IntegrationTests.csproj  TestsBootstrapper.cs  TestsSettings.json
tests/MovieLibrary.Logic.IntegrationTests/Kinopoisk/: KinopoiskApiMovieInfoProviderTests.cs  KinopoiskMovieInfoProviderTests.cs
tests/MovieLibrary.Logic.IntegrationTests/Services/: MovieUniquenessCheckerTests.cs  MoviesToGetServiceTests.cs  MoviesToSeeServiceTests.cs
tests/MovieLibrary.Tests/: MovieLibrary.Tests.csproj
tests/MovieLibrary.Tests/Controllers/: BasicMovieControllerTests.cs
tests/MovieLibrary.Tests/Internal/: PagingButtonsSelectorTests.cs
tests/MovieLibrary.UnitTests/: MovieLibrary.UnitTests.csproj
(+184 files in other folders)
