<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- We specify runtime identifier in project file, because dotnet build does not support runtime switch for solution (we build whole solution from build pipeline). -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NETSDK1201</NoWarn>
  </PropertyGroup>

</Project>
