<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\MovieLibrary.src.props" />
  </ImportGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.Logic\MovieLibrary.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MovieLibrary.Logic.IntegrationTests" />
  </ItemGroup>

</Project>
