<Project Sdk="Microsoft.NET.Sdk.Web">

  <ImportGroup Label="Properties">
    <Import Project="..\..\MovieLibrary.src.props" />
  </ImportGroup>

  <PropertyGroup>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="CodeFuller.Library.Logging" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.Dal.MongoDB\MovieLibrary.Dal.MongoDB.csproj" />
    <ProjectReference Include="..\MovieLibrary.Logic\MovieLibrary.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MovieLibrary.IntegrationTests" />
    <InternalsVisibleTo Include="MovieLibrary.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" />
    <None Update="../../LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
