<Project Sdk="Microsoft.NET.Sdk.Web">

  <ImportGroup Label="Properties">
    <Import Project="..\..\MovieLibrary.src.props" />
  </ImportGroup>

  <PropertyGroup>
    <Version>1.6.0</Version>
    <!--
    SelfContained property is required because publish is executed with no-build switch.
    For more details see https://stackoverflow.com/a/78708163/5740031
    -->
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="10.1.0" />
    <PackageReference Include="CodeFuller.Library.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.Dal.MongoDB\MovieLibrary.Dal.MongoDB.csproj" />
    <ProjectReference Include="..\MovieLibrary.Logic\MovieLibrary.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MovieLibrary.IntegrationTests" />
    <InternalsVisibleTo Include="MovieLibrary.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" />
    <None Update="../../LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
