<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\MovieLibrary.tests.props" />
  </ImportGroup>

  <ItemGroup>
    <PackageReference Include="CodeFuller.Library.Logging" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MovieLibrary.Dal.MongoDB\MovieLibrary.Dal.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\MovieLibrary.Logic\MovieLibrary.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestsSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
